<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Favorilerim</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <link rel="stylesheet" href="favo-index.css">
    <link rel="stylesheet" href="favo-style.css">

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);
       

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    
  </head>
  <body>
    
    <div >
      

      <div
        class="favorilerimbyhtmltodesign-fr-eversion18072023181229-container"
      >
        <div
          class="favorilerimbyhtmltodesign-fr-eversion18072023181229-favorilerimbyhtmltodesign-fr-eversion18072023181229"
        >
          <div
            class="favorilerimbyhtmltodesign-fr-eversion18072023181229-section"
          >
            <div
              class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divrow"
            >
              <div
                class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divcol12"
              >
                <div
                  class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divlead"
                >
                  <span
                    class="favorilerimbyhtmltodesign-fr-eversion18072023181229-text"
                  >
                    <span>
                      <span class="giriş-yazı">

                        Favoriler.im ile kolayca linklerinizi kısaltın ve para
                        kazanın!
                      </span>
                      <br />
                      <span class="giriş-yazı">Ücretsiz üye olun ve hemen başlayın.</span>
                    </span>
                  </span>
                </div>
                <div
                  class="favorilerimbyhtmltodesign-fr-eversion18072023181229-form"
                >
                  <div
                    class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divinputgroup"
                  >
                    <div
                      class="favorilerimbyhtmltodesign-fr-eversion18072023181229-input"
                    >
                      <div
                        class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divplaceholder"
                      >
                        <span
                          class="favorilerimbyhtmltodesign-fr-eversion18072023181229-text005"
                        >
                          <span>URL'yi yapıştır!</span>
                        </span>
                      </div>
                    </div>
                    <div
                      class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divinputgroupappend"
                    >
                      <button
                        class="favorilerimbyhtmltodesign-fr-eversion18072023181229-button"
                      >
                        <span
                          class="favorilerimbyhtmltodesign-fr-eversion18072023181229-text007"
                        >
                        <a href="#" style="text-decoration: none; color: white;"><div class="new-york-amerika-container"><span>Kısaltın</span></div></a>  
                        </span>
                      </button>
                    </div>
                  </div>
                  <div
                    class="favorilerimbyhtmltodesign-fr-eversion18072023181229-link"
                  >
                    <span
                      class="favorilerimbyhtmltodesign-fr-eversion18072023181229-text009"
                    >
                    <a href="#" style="text-decoration: none; color: white;"><div class="new-york-amerika-container"><span>gelişmiş</span></div></a>  
                    </span>
                  </div>
                </div>
              </div>
              <div
                class="favorilerimbyhtmltodesign-fr-eversion18072023181229-link01"
              ></div>
              <a
                href="https://favoriler.im/static/images/landing.png"
                class="favorilerimbyhtmltodesign-fr-eversion18072023181229-link02"
              >
                <img
                  alt="Group102png1520"
                  src="https://favoriler.im/static/images/landing.png"
                  loading="eager"
                  class="favorilerimbyhtmltodesign-fr-eversion18072023181229-group102png"
                />
              </a>
            </div>
          </div>
          <div
            class="favorilerimbyhtmltodesign-fr-eversion18072023181229-section1"
          >
            <div
              class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divcontainer"
            >
              <div
                class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divmb8"
              >
                <span
                  class="favorilerimbyhtmltodesign-fr-eversion18072023181229-text011"
                >
                  <span>Bir kısa bağlantı, sonsuz olasılıklar.</span>
                </span>
                <div
                  class="favorilerimbyhtmltodesign-fr-eversion18072023181229-plead"
                >
                  <span
                    class="favorilerimbyhtmltodesign-fr-eversion18072023181229-text013"
                  >
                    <span>
                      <span>
                        Kısa bir bağlantı dikkatle kullandığınızda güçlü bir
                        pazarlama aracıdır. Bu
                      </span>
                      <br />
                      <span>
                        sadece bir bağlantı değil aynı zamanda müşteriniz ve
                        varış noktaları arasında
                      </span>
                      <br />
                      <span>
                        bir ortamdır. Kısa bir bağlantı, müşterileriniz ve
                        davranışları hakkında çok fazla
                      </span>
                      <br />
                      <span>veri toplamanızı sağlar.</span>
                    </span>
                  </span>
                </div>
              </div>
              <div
                class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divrow01"
              >
                <div
                  class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divcolmd4"
                >
                  <div
                    class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divcard"
                  >
                    <div
                      class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divcardbody"
                    >
                      <div
                        class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divicon"
                      >
                        <img
                          alt="SVG132"
                          src="public/external/svg132-ckd5.svg"
                          class="favorilerimbyhtmltodesign-fr-eversion18072023181229-svg"
                        />
                      </div>
                      <div
                        class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divpt2"
                      >
                        <span
                          class="favorilerimbyhtmltodesign-fr-eversion18072023181229-text022"
                        >
                          <span>Akıllı Hedefleme</span>
                        </span>
                        <div
                          class="favorilerimbyhtmltodesign-fr-eversion18072023181229-ptextwhite"
                        >
                          <span
                            class="favorilerimbyhtmltodesign-fr-eversion18072023181229-text024"
                          >
                            <span>
                              <span>Erişiminizi artırmak ve</span>
                              <br />
                              <span>müşterilerinizi ilgili bir sayfaya</span>
                              <br />
                              <span>yönlendirmek için müşterilerinizi</span>
                              <br />
                              <span>hedefleyin. Bunları yakalamak için</span>
                              <br />
                              <span>sosyal medya reklam</span>
                              <br />
                              <span>kampanyanızda yeniden</span>
                              <br />
                              <span>hedeflemek üzere bir piksel</span>
                              <br />
                              <span>ekleyin.</span>
                            </span>
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divcolmd41"
                >
                  <div
                    class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divcard01"
                  >
                    <div
                      class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divcardbody1"
                    >
                      <div
                        class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divicon01"
                      >
                        <img
                          alt="SVG145"
                          src="public/external/svg145-csxo.svg"
                          class="favorilerimbyhtmltodesign-fr-eversion18072023181229-svg01"
                        />
                      </div>
                      <div
                        class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divpt21"
                      >
                        <span
                          class="favorilerimbyhtmltodesign-fr-eversion18072023181229-text041"
                        >
                          <span>Derinlemesine Analitik</span>
                        </span>
                        <div
                          class="favorilerimbyhtmltodesign-fr-eversion18072023181229-ptextwhite1"
                        >
                          <span
                            class="favorilerimbyhtmltodesign-fr-eversion18072023181229-text043"
                          >
                            <span>
                              <span>Ağınızla bağlantılarınızı paylaşın</span>
                              <br />
                              <span>ve pazarlama kampanyanızın</span>
                              <br />
                              <span>performansını optimize etmek için</span>
                              <br />
                              <span>verileri ölçün. İhtiyaçlarınıza uygun</span>
                              <br />
                              <span>bir kitleye ulaşın.</span>
                            </span>
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divcolmd42"
                >
                  <div
                    class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divcard02"
                  >
                    <div
                      class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divcardbody2"
                    >
                      <div
                        class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divicon02"
                      >
                        <img
                          alt="SVG158"
                          src="public/external/svg158-hvt4.svg"
                          class="favorilerimbyhtmltodesign-fr-eversion18072023181229-svg02"
                        />
                      </div>
                      <div
                        class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divpt22"
                      >
                        <span
                          class="favorilerimbyhtmltodesign-fr-eversion18072023181229-text054"
                        >
                          <span>Dijital Deneyim</span>
                        </span>
                        <div
                          class="favorilerimbyhtmltodesign-fr-eversion18072023181229-ptextwhite2"
                        >
                          <span
                            class="favorilerimbyhtmltodesign-fr-eversion18072023181229-text056"
                          >
                            <span>
                              <span>Çeşitli güçlü araçlar kullanın,</span>
                              <br />
                              <span>dönüşümü artırın ve müşterilerinizi</span>
                              <br />
                              <span>devre dışı bırakmadan müdahaleci</span>
                              <br />
                              <span>olmayan bir deneyim sağlayın.</span>
                            </span>
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="favorilerimbyhtmltodesign-fr-eversion18072023181229-section2"
          >
            <div
              class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divcontainer1"
            >
              <div
                class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divsectionprocessstep"
              >
                <div
                  class="favorilerimbyhtmltodesign-fr-eversion18072023181229-pseudo"
                >
                  <div
                    class="favorilerimbyhtmltodesign-fr-eversion18072023181229-image"
                  >
                    <div
                      class="favorilerimbyhtmltodesign-fr-eversion18072023181229-group"
                    >
                      <img
                        alt="Vector171"
                        src="public/external/vector171-6s19.svg"
                        class="favorilerimbyhtmltodesign-fr-eversion18072023181229-vector"
                      />
                    </div>
                  </div>
                </div>
                <div
                  class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divrow02"
                >
                  <div
                    class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divcollg6"
                  >
                    <div
                      class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divcard03"
                    >
                      <img
                        alt="profilespng198"
                        src="https://favoriler.im/static/images/profiles.png"
                        class="favorilerimbyhtmltodesign-fr-eversion18072023181229-profilespng"
                      />
                    </div>
                  </div>
                  <div
                    class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divcollg5"
                  >
                    <span
                      class="favorilerimbyhtmltodesign-fr-eversion18072023181229-text065"
                    >
                      <span>Satış ve pazarlama için mükemmel</span>
                    </span>
                    <div
                      class="favorilerimbyhtmltodesign-fr-eversion18072023181229-plead1"
                    >
                      <span
                        class="favorilerimbyhtmltodesign-fr-eversion18072023181229-text067"
                      >
                        <span>
                          <span>
                            Kullanıcılarınızı ve müşterilerinizi anlamak,
                          </span>
                          <br />
                          <span>
                            dönüşümünüzü artırmanıza yardımcı olacaktır.
                          </span>
                          <br />
                          <span>
                            Sistemimiz her şeyi izlemenizi sağlar. İster tıklama
                          </span>
                          <br />
                          <span>
                            miktarı, ister ülke veya yönlendiren olsun, veriler
                            analiz
                          </span>
                          <br />
                          <span>etmeniz için oradadır.</span>
                        </span>
                      </span>
                    </div>
                    <div
                      class="favorilerimbyhtmltodesign-fr-eversion18072023181229-list"
                    >
                      <div
                        class="favorilerimbyhtmltodesign-fr-eversion18072023181229-item"
                      >
                        <div
                          class="favorilerimbyhtmltodesign-fr-eversion18072023181229-div"
                        >
                          <div
                            class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divicon03"
                          >
                            <span
                              class="favorilerimbyhtmltodesign-fr-eversion18072023181229-text078"
                            >
                              
                            </span>
                          </div>
                        </div>
                        <div
                          class="favorilerimbyhtmltodesign-fr-eversion18072023181229-div01"
                        >
                          <span
                            class="favorilerimbyhtmltodesign-fr-eversion18072023181229-text079"
                          >
                            <span>Yönlendirme Araçları</span>
                          </span>
                        </div>
                      </div>
                      <div
                        class="favorilerimbyhtmltodesign-fr-eversion18072023181229-item01"
                      >
                        <div
                          class="favorilerimbyhtmltodesign-fr-eversion18072023181229-div02"
                        >
                          <div
                            class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divicon04"
                          >
                            <span
                              class="favorilerimbyhtmltodesign-fr-eversion18072023181229-text081"
                            >
                              
                            </span>
                          </div>
                        </div>
                        <div
                          class="favorilerimbyhtmltodesign-fr-eversion18072023181229-div03"
                        >
                          <span
                            class="favorilerimbyhtmltodesign-fr-eversion18072023181229-text082"
                          >
                            <span>Güçlü İstatistikler</span>
                          </span>
                        </div>
                      </div>
                      <div
                        class="favorilerimbyhtmltodesign-fr-eversion18072023181229-item02"
                      >
                        <div
                          class="favorilerimbyhtmltodesign-fr-eversion18072023181229-div04"
                        >
                          <div
                            class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divicon05"
                          >
                            <span
                              class="favorilerimbyhtmltodesign-fr-eversion18072023181229-text084"
                            >
                              
                            </span>
                          </div>
                        </div>
                        <div
                          class="favorilerimbyhtmltodesign-fr-eversion18072023181229-div05"
                        >
                          <span
                            class="favorilerimbyhtmltodesign-fr-eversion18072023181229-text085"
                          >
                            <span>Güzel Profiller</span>
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divsectionprocessstep1"
              >
                <div
                  class="favorilerimbyhtmltodesign-fr-eversion18072023181229-pseudo1"
                >
                  <div
                    class="favorilerimbyhtmltodesign-fr-eversion18072023181229-image1"
                  >
                    <div
                      class="favorilerimbyhtmltodesign-fr-eversion18072023181229-group1"
                    >
                      <img
                        alt="Vector1103"
                        src="public/external/vector1103-4i8.svg"
                        class="favorilerimbyhtmltodesign-fr-eversion18072023181229-vector1"
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divrow03"
              >
                <div
                  class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divcollg61"
                >
                  <div
                    class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divcard04"
                  >
                    <img
                      alt="qrcodespng1134"
                      src="https://favoriler.im/static/images/qrcodes.png"
                      class="favorilerimbyhtmltodesign-fr-eversion18072023181229-qrcodespng"
                    />
                  </div>
                </div>
                <div
                  class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divcollg51"
                >
                  <span
                    class="favorilerimbyhtmltodesign-fr-eversion18072023181229-text087"
                  >
                    <span>QR Kodları</span>
                  </span>
                  <div
                    class="favorilerimbyhtmltodesign-fr-eversion18072023181229-plead2"
                  >
                    <span
                      class="favorilerimbyhtmltodesign-fr-eversion18072023181229-text089"
                    >
                      <span>
                        <span>
                          Pazarlama kampanyalarınız için kullanımı kolay,
                        </span>
                        <br />
                        <span>
                          dinamik ve özelleştirilebilir QR kodları.
                          İstatistikleri
                        </span>
                        <br />
                        <span>
                          analiz edin ve pazarlama stratejinizi optimize edin ve
                        </span>
                        <br />
                        <span>katılımı artırın.</span>
                      </span>
                    </span>
                  </div>
                  <div
                    class="favorilerimbyhtmltodesign-fr-eversion18072023181229-link03"
                  >
                    <span
                      class="favorilerimbyhtmltodesign-fr-eversion18072023181229-text098 " style="margin-right: 50px;"
                    >
                    <a href="kullanıcı giriş ekranı.html" style="text-decoration: none; color: white;"><div class="new-york-amerika-container"><span>Başla</span></div></a>  
                    </span>
                  </div>
                </div>
              </div>
              <div
                class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divrow04"
              >
                <div
                  class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divcollg52"
                >
                  <span
                    class="favorilerimbyhtmltodesign-fr-eversion18072023181229-text100"
                  >
                    <span>Çalışan güçlü araçlar</span>
                  </span>
                  <div
                    class="favorilerimbyhtmltodesign-fr-eversion18072023181229-plead3"
                  >
                    <span
                      class="favorilerimbyhtmltodesign-fr-eversion18072023181229-text102"
                    >
                      <span>
                        <span>
                          Ürünümüz, kullanıcılarınızın davranışlarını daha iyi
                        </span>
                        <br />
                        <span>
                          anlamalarını ve akıllı yeniden hedefleme yoluyla
                          onlara
                        </span>
                        <br />
                        <span>
                          daha iyi bir genel deneyim sunmalarını sağlar. Size
                        </span>
                        <br />
                        <span>
                          daha iyi ulaşmak için birçok güçlü araç sunuyoruz.
                        </span>
                      </span>
                    </span>
                  </div>
                  <div
                    class="favorilerimbyhtmltodesign-fr-eversion18072023181229-list1"
                  >
                    <div
                      class="favorilerimbyhtmltodesign-fr-eversion18072023181229-item03"
                    >
                      <div
                        class="favorilerimbyhtmltodesign-fr-eversion18072023181229-div06"
                      >
                        <div
                          class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divicon06"
                        >
                          <span
                            class="favorilerimbyhtmltodesign-fr-eversion18072023181229-text111"
                          >
                            
                          </span>
                        </div>
                      </div>
                      <div
                        class="favorilerimbyhtmltodesign-fr-eversion18072023181229-div07"
                      >
                        <span
                          class="favorilerimbyhtmltodesign-fr-eversion18072023181229-text112"
                        >
                          <span>Link Yönetimi</span>
                        </span>
                      </div>
                    </div>
                    <div
                      class="favorilerimbyhtmltodesign-fr-eversion18072023181229-item04"
                    >
                      <div
                        class="favorilerimbyhtmltodesign-fr-eversion18072023181229-div08"
                      >
                        <div
                          class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divicon07"
                        >
                          <span
                            class="favorilerimbyhtmltodesign-fr-eversion18072023181229-text114"
                          >
                            
                          </span>
                        </div>
                      </div>
                      <div
                        class="favorilerimbyhtmltodesign-fr-eversion18072023181229-div09"
                      >
                        <span
                          class="favorilerimbyhtmltodesign-fr-eversion18072023181229-text115"
                        >
                          <span>Gizlilik Kontrolü</span>
                        </span>
                      </div>
                    </div>
                    <div
                      class="favorilerimbyhtmltodesign-fr-eversion18072023181229-item05"
                    >
                      <div
                        class="favorilerimbyhtmltodesign-fr-eversion18072023181229-div10"
                      >
                        <div
                          class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divicon08"
                        >
                          <span
                            class="favorilerimbyhtmltodesign-fr-eversion18072023181229-text117"
                          >
                            
                          </span>
                        </div>
                      </div>
                      <div
                        class="favorilerimbyhtmltodesign-fr-eversion18072023181229-div11"
                      >
                        <span
                          class="favorilerimbyhtmltodesign-fr-eversion18072023181229-text118"
                        >
                          <span>Güçlü Gösterge Tablosu</span>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divcollg62"
                >
                  <div
                    class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divcard05"
                  >
                    <img
                      alt="filterspng1130"
                      src="https://favoriler.im/static/images/filters.png"
                      class="favorilerimbyhtmltodesign-fr-eversion18072023181229-filterspng"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="favorilerimbyhtmltodesign-fr-eversion18072023181229-section3"
          >
            <div
              class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divrow05"
            >
              <div
                class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divcollg53"
              >
                <div
                  class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divcard06"
                >
                  <div
                    class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divrow06"
                  >
                    <div
                      class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divcollg8"
                    >
                      <div
                        class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divmedia"
                      >
                        <img
                          alt="ussvg1153"
                          src="public/external/ussvg1153-zer.svg"
                          class="favorilerimbyhtmltodesign-fr-eversion18072023181229-ussvg"
                        />
                        <div
                          class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divmediabody"
                        >
                          <div
                            class="favorilerimbyhtmltodesign-fr-eversion18072023181229-heading6"
                          >
                            <span
                              class="favorilerimbyhtmltodesign-fr-eversion18072023181229-text120"
                            >
                              <span>
                                <span>Birisi bağlantınızı ziyaret</span>
                                <br />
                                <span>etti</span>
                              </span>
                            </span>
                          </div>
                          <div
                            class="favorilerimbyhtmltodesign-fr-eversion18072023181229-spanfontweightbold"
                          >
                            <span
                              class="favorilerimbyhtmltodesign-fr-eversion18072023181229-text125"
                            >
                              <span>
                                <span>New York, Amerika Birleşik</span>
                                <br />
                                <span>Devletleri</span>
                              </span>
                            </span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div
                      class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divcolauto"
                    >
                      <div
                        class="favorilerimbyhtmltodesign-fr-eversion18072023181229-spanbadge"
                      >
                        <span
                          class="favorilerimbyhtmltodesign-fr-eversion18072023181229-text130"
                        >
                          <span>2 dakika önce</span>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divcard07"
                >
                  <div
                    class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divrow07"
                  >
                    <div
                      class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divcollg81"
                    >
                      <div
                        class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divmedia1"
                      >
                        <img
                          alt="frsvg1172"
                          src="public/external/frsvg1172-a59c.svg"
                          class="favorilerimbyhtmltodesign-fr-eversion18072023181229-frsvg"
                        />
                        <div
                          class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divmediabody1"
                        >
                          <div
                            class="favorilerimbyhtmltodesign-fr-eversion18072023181229-heading61"
                          >
                            <span
                              class="favorilerimbyhtmltodesign-fr-eversion18072023181229-text132"
                            >
                              <span>
                                <span>Birisi bağlantınızı ziyaret</span>
                                <br />
                                <span>etti</span>
                              </span>
                            </span>
                          </div>
                          <span
                            class="favorilerimbyhtmltodesign-fr-eversion18072023181229-text137"
                          >
                            <span>Paris, Fransa</span>
                          </span>
                        </div>
                      </div>
                    </div>
                    <div
                      class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divcolauto1"
                    >
                      <div
                        class="favorilerimbyhtmltodesign-fr-eversion18072023181229-spanbadge1"
                      >
                        <span
                          class="favorilerimbyhtmltodesign-fr-eversion18072023181229-text139"
                        >
                          <span>5 dakika önce</span>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divcard08"
                >
                  <div
                    class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divrow08"
                  >
                    <div
                      class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divcollg82"
                    >
                      <div
                        class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divmedia2"
                      >
                        <img
                          alt="gbsvg1189"
                          src="public/external/gbsvg1189-5eu8.svg"
                          class="favorilerimbyhtmltodesign-fr-eversion18072023181229-gbsvg"
                        />
                        <div
                          class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divmediabody2"
                        >
                          <div
                            class="favorilerimbyhtmltodesign-fr-eversion18072023181229-heading62"
                          >
                            <span
                              class="favorilerimbyhtmltodesign-fr-eversion18072023181229-text141"
                            >
                              <span>
                                <span>Birisi bağlantınızı ziyaret</span>
                                <br />
                                <span>etti</span>
                              </span>
                            </span>
                          </div>
                          <span
                            class="favorilerimbyhtmltodesign-fr-eversion18072023181229-text146"
                          >
                            <span>Londra, Birleşik Krallık</span>
                          </span>
                        </div>
                      </div>
                    </div>
                    <div
                      class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divcolauto2"
                    >
                      <div
                        class="favorilerimbyhtmltodesign-fr-eversion18072023181229-spanbadge2"
                      >
                        <span
                          class="favorilerimbyhtmltodesign-fr-eversion18072023181229-text148"
                        >
                          <span>8 dakika önce</span>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divcollg63"
              >
                <div
                  class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divmediabody3"
                >
                  <span
                    class="favorilerimbyhtmltodesign-fr-eversion18072023181229-text150"
                  >
                    <span>Pazarlama stratejinizi optimize edin</span>
                  </span>
                  <div
                    class="favorilerimbyhtmltodesign-fr-eversion18072023181229-ptextwhite3"
                  ></div>
                </div>
              </div>
            </div>
            <div
              class="favorilerimbyhtmltodesign-fr-eversion18072023181229-link04"
            >
              <span
                class="favorilerimbyhtmltodesign-fr-eversion18072023181229-text152"
              >
              <a href="#" style="text-decoration: none; color: white;"><div class="new-york-amerika-container"><span>Başla</span></div></a>  
              </span>
            </div>
            <span
              class="favorilerimbyhtmltodesign-fr-eversion18072023181229-text154"
            >
              <span>
                <span>
                  Kullanıcılarınızı ve müşterilerinizi anlamak, dönüşümünüzü
                  artırmanıza
                </span>
                <br />
                <span>
                  yardımcı olacaktır. Sistemimiz her şeyi izlemenizi sağlar.
                  İster tıklama
                </span>
                <br />
                <span>
                  miktarı, ister ülke veya yönlendiren olsun, veriler analiz
                  etmeniz için
                </span>
                <br />
                <span>oradadır.</span>
              </span>
            </span>
          </div>
          <div
            class="favorilerimbyhtmltodesign-fr-eversion18072023181229-section4"
          >
            <div
              class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divcontainer2"
            >
              <span
                class="favorilerimbyhtmltodesign-fr-eversion18072023181229-text163"
              >
                <span>İstenenden daha fazla özellik</span>
              </span>
              <div
                class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divrow09"
              >
                <div
                  class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divcollg4"
                >
                  <div
                    class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divcard09"
                  >
                    <div
                      class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divp3"
                    >
                      <div
                        class="favorilerimbyhtmltodesign-fr-eversion18072023181229-div12"
                      >
                        <div
                          class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divicon09"
                        >
                          <img
                            alt="SVG1223"
                            src="public/external/svg1223-38ki.svg"
                            class="favorilerimbyhtmltodesign-fr-eversion18072023181229-svg03"
                          />
                        </div>
                      </div>
                      <div
                        class="favorilerimbyhtmltodesign-fr-eversion18072023181229-div13"
                      >
                        <span
                          class="favorilerimbyhtmltodesign-fr-eversion18072023181229-text165"
                        >
                          <span>Özel Açılış Sayfası</span>
                        </span>
                        <div
                          class="favorilerimbyhtmltodesign-fr-eversion18072023181229-ptextsm"
                        >
                          <span
                            class="favorilerimbyhtmltodesign-fr-eversion18072023181229-text167"
                          >
                            <span>
                              <span>Ürününüzü veya hizmetinizi ön</span>
                              <br />
                              <span>planda tanıtmak ve kullanıcıyı</span>
                              <br />
                              <span>pazarlama kampanyanıza dahil</span>
                              <br />
                              <span>etmek için özel bir açılış sayfası</span>
                              <br />
                              <span>oluşturun.</span>
                            </span>
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divcollg41"
                >
                  <div
                    class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divcard10"
                  >
                    <div
                      class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divp31"
                    >
                      <div
                        class="favorilerimbyhtmltodesign-fr-eversion18072023181229-div14"
                      >
                        <div
                          class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divicon10"
                        >
                          <img
                            alt="SVG1242"
                            src="public/external/svg1242-mebu.svg"
                            class="favorilerimbyhtmltodesign-fr-eversion18072023181229-svg04"
                          />
                        </div>
                      </div>
                      <div
                        class="favorilerimbyhtmltodesign-fr-eversion18072023181229-div15"
                      >
                        <span
                          class="favorilerimbyhtmltodesign-fr-eversion18072023181229-text178"
                        >
                          <span>CTA Yer Paylaşımları</span>
                        </span>
                        <div
                          class="favorilerimbyhtmltodesign-fr-eversion18072023181229-ptextsm1"
                        >
                          <span
                            class="favorilerimbyhtmltodesign-fr-eversion18072023181229-text180"
                          >
                            <span>
                              <span>Hedef web sitesinde göze</span>
                              <br />
                              <span>çarpmayan bildirimleri, anketleri ve</span>
                              <br />
                              <span>
                                hatta bir kişiyi görüntülemek için yer
                              </span>
                              <br />
                              <span>paylaşımı aracımızı kullanın.</span>
                              <br />
                              <span>Kampanyalar için harika.</span>
                            </span>
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divcollg42"
                >
                  <div
                    class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divcard11"
                  >
                    <div
                      class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divp32"
                    >
                      <div
                        class="favorilerimbyhtmltodesign-fr-eversion18072023181229-div16"
                      >
                        <div
                          class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divicon11"
                        >
                          <img
                            alt="SVG1256"
                            src="public/external/svg1256-lvf.svg"
                            class="favorilerimbyhtmltodesign-fr-eversion18072023181229-svg05"
                          />
                        </div>
                      </div>
                      <div
                        class="favorilerimbyhtmltodesign-fr-eversion18072023181229-div17"
                      >
                        <span
                          class="favorilerimbyhtmltodesign-fr-eversion18072023181229-text191"
                        >
                          <span>Etkinlik Takibi</span>
                        </span>
                        <div
                          class="favorilerimbyhtmltodesign-fr-eversion18072023181229-ptextsm2"
                        >
                          <span
                            class="favorilerimbyhtmltodesign-fr-eversion18072023181229-text193"
                          >
                            <span>
                              <span>Facebook gibi sağlayıcılardan özel</span>
                              <br />
                              <span>
                                pikselinizi ekleyin ve olayları olurken
                              </span>
                              <br />
                              <span>izleyin.</span>
                            </span>
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divcollg43"
                >
                  <div
                    class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divcard12"
                  >
                    <div
                      class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divp33"
                    >
                      <div
                        class="favorilerimbyhtmltodesign-fr-eversion18072023181229-div18"
                      >
                        <div
                          class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divicon12"
                        >
                          <img
                            alt="SVG1269"
                            src="public/external/svg1269-55vg.svg"
                            class="favorilerimbyhtmltodesign-fr-eversion18072023181229-svg06"
                          />
                        </div>
                      </div>
                      <div
                        class="favorilerimbyhtmltodesign-fr-eversion18072023181229-div19"
                      >
                        <span
                          class="favorilerimbyhtmltodesign-fr-eversion18072023181229-text200"
                        >
                          <span>Takım yönetimi</span>
                        </span>
                        <div
                          class="favorilerimbyhtmltodesign-fr-eversion18072023181229-ptextsm3"
                        >
                          <span
                            class="favorilerimbyhtmltodesign-fr-eversion18072023181229-text202"
                          >
                            <span>
                              <span>Ekip üyelerinizi davet edin ve onlara</span>
                              <br />
                              <span>bağlantıları, paketleri, sayfaları ve</span>
                              <br />
                              <span>
                                diğer özellikleri yönetmeleri için özel
                              </span>
                              <br />
                              <span>ayrıcalıklar atayın.</span>
                            </span>
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divcollg44"
                >
                  <div
                    class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divcard13"
                  >
                    <div
                      class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divp34"
                    >
                      <div
                        class="favorilerimbyhtmltodesign-fr-eversion18072023181229-div20"
                      >
                        <div
                          class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divicon13"
                        >
                          <img
                            alt="SVG1284"
                            src="public/external/svg1284-kkwc.svg"
                            class="favorilerimbyhtmltodesign-fr-eversion18072023181229-svg07"
                          />
                        </div>
                      </div>
                      <div
                        class="favorilerimbyhtmltodesign-fr-eversion18072023181229-div21"
                      >
                        <span
                          class="favorilerimbyhtmltodesign-fr-eversion18072023181229-text211"
                        >
                          <span>Markalı Alan Adları</span>
                        </span>
                        <div
                          class="favorilerimbyhtmltodesign-fr-eversion18072023181229-ptextsm4"
                        >
                          <span
                            class="favorilerimbyhtmltodesign-fr-eversion18072023181229-text213"
                          >
                            <span>
                              <span>Bağlantılarınızı kısaltmak için kendi</span>
                              <br />
                              <span>alan adınızı kolayca ekleyin ve marka</span>
                              <br />
                              <span>adınızın ve kullanıcılarınızın</span>
                              <br />
                              <span>güveninin kontrolünü elinize alın.</span>
                            </span>
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divcollg45"
                >
                  <div
                    class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divcard14"
                  >
                    <div
                      class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divp35"
                    >
                      <div
                        class="favorilerimbyhtmltodesign-fr-eversion18072023181229-div22"
                      >
                        <div
                          class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divicon14"
                        >
                          <img
                            alt="SVG1298"
                            src="public/external/svg1298-4vo4.svg"
                            class="favorilerimbyhtmltodesign-fr-eversion18072023181229-svg08"
                          />
                        </div>
                      </div>
                      <div
                        class="favorilerimbyhtmltodesign-fr-eversion18072023181229-div23"
                      >
                        <span
                          class="favorilerimbyhtmltodesign-fr-eversion18072023181229-text222"
                        >
                          <span>Sağlam API</span>
                        </span>
                        <div
                          class="favorilerimbyhtmltodesign-fr-eversion18072023181229-ptextsm5"
                        >
                          <span
                            class="favorilerimbyhtmltodesign-fr-eversion18072023181229-text224"
                          >
                            <span>
                              <span>Güçlü uygulamalarımızla özel</span>
                              <br />
                              <span>uygulamalar oluşturmak veya kendi</span>
                              <br />
                              <span>uygulamanızı genişletmek için güçlü</span>
                              <br />
                              <span>API'mızı kullanın.</span>
                            </span>
                          </span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divshapecontainer"
            >
              <img
                alt="SVG1212"
                src="public/external/svg1212-n9os.svg"
                class="favorilerimbyhtmltodesign-fr-eversion18072023181229-svg09"
              />
            </div>
          </div>
          <div
            class="favorilerimbyhtmltodesign-fr-eversion18072023181229-section5"
          >
            <div
              class="favorilerimbyhtmltodesign-fr-eversion18072023181229-diventegrebradius"
            >
              <div
                class="favorilerimbyhtmltodesign-fr-eversion18072023181229-diventegrebradius2"
              >
                <div
                  class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divmb5"
                >
                  <span
                    class="favorilerimbyhtmltodesign-fr-eversion18072023181229-text233"
                  >
                    <span>Entegrasyonlar</span>
                  </span>
                  <span
                    class="favorilerimbyhtmltodesign-fr-eversion18072023181229-text235"
                  >
                    <span>
                      Connect with popular tools and boost your productivity.
                    </span>
                  </span>
                </div>
                <div
                  class="favorilerimbyhtmltodesign-fr-eversion18072023181229-link05"
                >
                  <div
                    class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divclient"
                  >
                    <img
                      alt="wpsvg1314"
                      src="public/external/wpsvg1314-6rlmr.svg"
                      class="favorilerimbyhtmltodesign-fr-eversion18072023181229-wpsvg"
                    />
                    <span
                      class="favorilerimbyhtmltodesign-fr-eversion18072023181229-text237"
                    >
                      <span>WordPress</span>
                    </span>
                  </div>
                  <div
                    class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divclient01"
                  >
                    <img
                      alt="slacksvg1324"
                      src="public/external/slacksvg1324-ma8s.svg"
                      class="favorilerimbyhtmltodesign-fr-eversion18072023181229-slacksvg"
                    />
                    <span
                      class="favorilerimbyhtmltodesign-fr-eversion18072023181229-text239"
                    >
                      <span>Slack</span>
                    </span>
                  </div>
                  <div
                    class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divclient02"
                  >
                    <img
                      alt="shortcutssvg1333"
                      src="public/external/shortcutssvg1333-7aq7.svg"
                      class="favorilerimbyhtmltodesign-fr-eversion18072023181229-shortcutssvg"
                    />
                    <span
                      class="favorilerimbyhtmltodesign-fr-eversion18072023181229-text241"
                    >
                      <span>Shortcuts</span>
                    </span>
                  </div>
                  <div
                    class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divclient03"
                  >
                    <img
                      alt="gtmsvg1342"
                      src="public/external/gtmsvg1342-g7au.svg"
                      class="favorilerimbyhtmltodesign-fr-eversion18072023181229-gtmsvg"
                    />
                    <span
                      class="favorilerimbyhtmltodesign-fr-eversion18072023181229-text243"
                    >
                      <span>Google Tag Manager</span>
                    </span>
                  </div>
                  <div
                    class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divclient04"
                  >
                    <img
                      alt="facebooksvg1351"
                      src="public/external/facebooksvg1351-dxdb.svg"
                      class="favorilerimbyhtmltodesign-fr-eversion18072023181229-facebooksvg"
                    />
                    <span
                      class="favorilerimbyhtmltodesign-fr-eversion18072023181229-text245"
                    >
                      <span>Facebook</span>
                    </span>
                  </div>
                  <div
                    class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divclient05"
                  >
                    <img
                      alt="zapiersvg1357"
                      src="public/external/zapiersvg1357-m6wr.svg"
                      class="favorilerimbyhtmltodesign-fr-eversion18072023181229-zapiersvg"
                    />
                    <span
                      class="favorilerimbyhtmltodesign-fr-eversion18072023181229-text247"
                    >
                      <span>Zapier</span>
                    </span>
                  </div>
                  <div
                    class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divclient06"
                  >
                    <img
                      alt="bingsvg1362"
                      src="public/external/bingsvg1362-qlu.svg"
                      class="favorilerimbyhtmltodesign-fr-eversion18072023181229-bingsvg"
                    />
                    <span
                      class="favorilerimbyhtmltodesign-fr-eversion18072023181229-text249"
                    >
                      <span>Bing</span>
                    </span>
                  </div>
                  <div
                    class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divclient07"
                  >
                    <img
                      alt="twittersvg1368"
                      src="public/external/twittersvg1368-gklh.svg"
                      class="favorilerimbyhtmltodesign-fr-eversion18072023181229-twittersvg"
                    />
                    <span
                      class="favorilerimbyhtmltodesign-fr-eversion18072023181229-text251"
                    >
                      <span>Twitter</span>
                    </span>
                  </div>
                  <div
                    class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divclient08"
                  >
                    <img
                      alt="snapchatsvg1374"
                      src="public/external/snapchatsvg1374-cbs.svg"
                      class="favorilerimbyhtmltodesign-fr-eversion18072023181229-snapchatsvg"
                    />
                    <span
                      class="favorilerimbyhtmltodesign-fr-eversion18072023181229-text253"
                    >
                      <span>Snapchat</span>
                    </span>
                  </div>
                  <div
                    class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divclient09"
                  >
                    <img
                      alt="redditsvg1401"
                      src="public/external/redditsvg1401-yrc7.svg"
                      class="favorilerimbyhtmltodesign-fr-eversion18072023181229-redditsvg"
                    />
                    <span
                      class="favorilerimbyhtmltodesign-fr-eversion18072023181229-text255"
                    >
                      <span>Reddit</span>
                    </span>
                  </div>
                  <div
                    class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divclient10"
                  >
                    <img
                      alt="gasvg1407"
                      src="public/external/gasvg1407-50yj.svg"
                      class="favorilerimbyhtmltodesign-fr-eversion18072023181229-gasvg"
                    />
                    <span
                      class="favorilerimbyhtmltodesign-fr-eversion18072023181229-text257"
                    >
                      <span>Google Analytics</span>
                    </span>
                  </div>
                  <div
                    class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divclient11"
                  >
                    <img
                      alt="linkedinsvg1416"
                      src="public/external/linkedinsvg1416-h0kr.svg"
                      class="favorilerimbyhtmltodesign-fr-eversion18072023181229-linkedinsvg"
                    />
                    <span
                      class="favorilerimbyhtmltodesign-fr-eversion18072023181229-text259"
                    >
                      <span>LinkedIn</span>
                    </span>
                  </div>
                  <div
                    class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divclient12"
                  >
                    <img
                      alt="pinterestsvg1422"
                      src="public/external/pinterestsvg1422-95ma.svg"
                      class="favorilerimbyhtmltodesign-fr-eversion18072023181229-pinterestsvg"
                    />
                    <span
                      class="favorilerimbyhtmltodesign-fr-eversion18072023181229-text261"
                    >
                      <span>Pinterest</span>
                    </span>
                  </div>
                  <div
                    class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divclient13"
                  >
                    <img
                      alt="quorasvg1449"
                      src="public/external/quorasvg1449-9ut.svg"
                      class="favorilerimbyhtmltodesign-fr-eversion18072023181229-quorasvg"
                    />
                    <span
                      class="favorilerimbyhtmltodesign-fr-eversion18072023181229-text263"
                    >
                      <span>Quora</span>
                    </span>
                  </div>
                  <div
                    class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divclient14"
                  >
                    <img
                      alt="tiktoksvg1454"
                      src="public/external/tiktoksvg1454-g553.svg"
                      class="favorilerimbyhtmltodesign-fr-eversion18072023181229-tiktoksvg"
                    />
                    <span
                      class="favorilerimbyhtmltodesign-fr-eversion18072023181229-text265"
                    >
                      <span>TikTok</span>
                    </span>
                  </div>
                  <div
                    class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divclient15"
                  >
                    <img
                      alt="arollsvg1468"
                      src="public/external/arollsvg1468-p2o.svg"
                      class="favorilerimbyhtmltodesign-fr-eversion18072023181229-arollsvg"
                    />
                    <span
                      class="favorilerimbyhtmltodesign-fr-eversion18072023181229-text267"
                    >
                      <span>Adroll</span>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="favorilerimbyhtmltodesign-fr-eversion18072023181229-section6"
          >
            <div
              class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divcollg12"
            >
              <div
                class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divrow10"
              >
                <div
                  class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divcollg7"
                >
                  <span
                    class="favorilerimbyhtmltodesign-fr-eversion18072023181229-text269"
                  >
                    <span>Güvenle pazarlama.</span>
                  </span>
                  <div
                    class="favorilerimbyhtmltodesign-fr-eversion18072023181229-plead4"
                  >
                    <span
                      class="favorilerimbyhtmltodesign-fr-eversion18072023181229-text271"
                    >
                      <span>
                        <span>
                          Pazarlama kampanyanıza şimdi başlayın ve
                          müşterilerinize verimli bir şekilde
                        </span>
                        <br />
                        <span>ulaşın.</span>
                      </span>
                    </span>
                  </div>
                </div>
                <div
                  class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divcollg54"
                >
                  <div
                    class="favorilerimbyhtmltodesign-fr-eversion18072023181229-link06"
                  >
                  <div ></div>
                    <span
                     class="favorilerimbyhtmltodesign-fr-eversion18072023181229-text276"
                    >
                    <a href="kullanıcı giriş ekranı.html" style="text-decoration: none; color: rgb(255, 255, 255);"><div class="new-york-amerika-container"><span>Başla</span></div></a>  
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="favorilerimbyhtmltodesign-fr-eversion18072023181229-footer"
          >
            <div
              class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divcontainer3"
            >
              <img
                alt="Separator1486"
                src=""
                class="favorilerimbyhtmltodesign-fr-eversion18072023181229-separator"
              />
              <div
                class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divrow11"
              >
                <div
                  class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divcollg46"
                >
                  <div
                    class="favorilerimbyhtmltodesign-fr-eversion18072023181229-pmt4"
                  >
                    <span
                      class="favorilerimbyhtmltodesign-fr-eversion18072023181229-text278"
                    >
                      <span>
                        <span>
                          Favoriler.im ile kolayca linklerinizi kısaltın ve para
                        </span>
                        <br />
                        <span>
                          kazanın! Ücretsiz üye olun ve hemen başlayın.
                        </span>
                      </span>
                    </span>
                  </div>
                </div>
                <div
                  class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divcollg47"
                >
                  <span
                    class="favorilerimbyhtmltodesign-fr-eversion18072023181229-text283"
                  >
                    <span>Çözümler</span>
                  </span>
                  <div
                    class="favorilerimbyhtmltodesign-fr-eversion18072023181229-list2"
                  >
                    <span
                      class="favorilerimbyhtmltodesign-fr-eversion18072023181229-text285"
                    >
                      <span>QR Kodları</span>
                    </span>
                    <span
                      class="favorilerimbyhtmltodesign-fr-eversion18072023181229-text287"
                    >
                      <span>Biyo Profiller</span>
                    </span>
                  </div>
                </div>
                <div
                  class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divcollg48"
                >
                  <span
                    class="favorilerimbyhtmltodesign-fr-eversion18072023181229-text289"
                  >
                    <span>Şirket</span>
                  </span>
                  <div
                    class="favorilerimbyhtmltodesign-fr-eversion18072023181229-list3"
                  >
                    <span
                      class="favorilerimbyhtmltodesign-fr-eversion18072023181229-text291"
                    >
                      <span>Help Center</span>
                    </span>
                    <span
                      class="favorilerimbyhtmltodesign-fr-eversion18072023181229-text293"
                    >
                      <span>Bize Ulaşın</span>
                    </span>
                  </div>
                </div>
              </div>
              <img
                alt="Separator1501"
                src=""
                class="favorilerimbyhtmltodesign-fr-eversion18072023181229-separator1"
              />
              <div
                class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divrow12"
              >
                <div
                  class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divcolmd43"
                >
                  <div
                    class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divcopyright"
                  >
                    <span
                      class="favorilerimbyhtmltodesign-fr-eversion18072023181229-text295"
                    >
                      <span
                        class="favorilerimbyhtmltodesign-fr-eversion18072023181229-text296"
                      >
                        © 2023
                      </span>
                      <span
                        class="favorilerimbyhtmltodesign-fr-eversion18072023181229-text297"
                      >
                        Favorilerim
                      </span>
                      <span>. Tüm hakları Saklıdır</span>
                    </span>
                  </div>
                </div>
                <div
                  class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divcolmd8"
                >
                  <div
                    class="favorilerimbyhtmltodesign-fr-eversion18072023181229-list4"
                  >
                    <div
                      class="favorilerimbyhtmltodesign-fr-eversion18072023181229-item06"
                    >
                      <span
                        class="favorilerimbyhtmltodesign-fr-eversion18072023181229-text299"
                      >
                        <span>Bildiri</span>
                      </span>
                    </div>
                    <div
                      class="favorilerimbyhtmltodesign-fr-eversion18072023181229-item07"
                    >
                      <div
                        class="favorilerimbyhtmltodesign-fr-eversion18072023181229-link07"
                      >
                        <img
                          alt="SVG1512"
                          src="public/external/svg1512-vu4c.svg"
                          class="favorilerimbyhtmltodesign-fr-eversion18072023181229-svg10"
                        />
                        <span
                          class="favorilerimbyhtmltodesign-fr-eversion18072023181229-text301"
                        >
                          <span>TU</span>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="favorilerimbyhtmltodesign-fr-eversion18072023181229-header-nav"
          >
            <div
              class="favorilerimbyhtmltodesign-fr-eversion18072023181229-link08"
            >
              <a
                href="https://favoriler.im/content/Group-102.png"
                target="_blank"
                rel="noreferrer noopener"
                class="favorilerimbyhtmltodesign-fr-eversion18072023181229-link09"
              >
                <img
                  alt="Group102png1520"
                  src="https://favoriler.im/content/Group-102.png"
                  loading="eager"
                  class="favorilerimbyhtmltodesign-fr-eversion18072023181229-group102png1"
                />
              </a>
            </div>
            <div
              class="favorilerimbyhtmltodesign-fr-eversion18072023181229-divnavbarmaincollapse"
            >
              <div
                class="favorilerimbyhtmltodesign-fr-eversion18072023181229-list5"
              >
                <div
                  class="favorilerimbyhtmltodesign-fr-eversion18072023181229-item08"
                >
                  <span
                    class="favorilerimbyhtmltodesign-fr-eversion18072023181229-text303"
                  >
                  <a href="oturum aç.html" style="text-decoration: none; color: rgb(0, 0, 0); " ><div class="new-york-amerika-container"><span>Oturum Aç</span></div></a>  
                  </span>
                </div>
                <div
                  class="favorilerimbyhtmltodesign-fr-eversion18072023181229-item09"
                >
                  <div
                    class="favorilerimbyhtmltodesign-fr-eversion18072023181229-link10"
                  >
                    <span
                      class="favorilerimbyhtmltodesign-fr-eversion18072023181229-text305"
                    >
                    <a href="kullanıcı giriş ekranı.html" style="text-decoration: none; color: white;"><div class="new-york-amerika-container"><span>Başla</span></div></a>  
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
 
  </body>
</html>
