<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giriş yap</title>
    <link rel="stylesheet" href="kullanıcı giriş.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Crimson+Text&family=Dancing+Script:wght@500&family=Josefin+Sans:ital@1&family=Lato:ital,wght@0,700;1,400&family=Montserrat:wght@400;700&family=Nunito+Sans:wght@200;300;400&family=Open+Sans:wght@300&family=PT+Sans:ital@1&family=Roboto+Mono:ital,wght@1,500&family=Ubuntu:ital,wght@1,500&display=swap"
        rel="stylesheet">
</head>

<body>
    <form>
        <div>
            <div class="başlık-1 text-center">
                <h2 class="h3  başlık-2">hesabını oluştur</h6>
                    <p class="text-muted başlık-3">Pazarlama kampanyanıza şimdi başlayın ve müşterilerinize verimli
                        bir şekilde ulaşın.</p>
            </div>
            <div class="input-box">

                <span><i class="fa fa-user-o"></i></span>
                <input type="text" placeholder="Lütfen kullanıcı adınızı giriniz." required>
            </div>

            <div class="input-box">
                <span><i class="fa fa-envelope-o"></i></span>
                <input type="eposta" placeholder="Lütfen E-Posta adresinizi giriniz. " required>
            </div>
            <div class="input-box">
                <span><i class="fa fa-key"></i></span>
                <input type="password" id="password" placeholder="Lütfen şifrenizi giriniz." required>
            </div>
            <div class="input-box">
                <span><i class="fa fa-key"></i></span>
                <input type="password" id="password" placeholder=" Lütfen şifre (Tekrar) giriniz." required>
            </div>

            <div class="alt-kısım">
                <div class="custom-control custom-checkbox mb-3">
                    <input type="checkbox" class="custom-control-input" id="check-terms" name="terms" value="1">
                    <label class="custom-control-label" for="check-terms">Hükümlere ve koşullara
                        katılıyorum.</label>
                </div>
            </div>


            <br>
            <br>
            
            <div class="mt-4">
              
              <a href="">  <button type="submit" style="width: 450px;;" class=" ">Kayıt ol </button></a>
            </div>
    </form><br><br>
    <div class="mt-4 text-center"><small>Zaten hesabınız var mı?</small>
        <a href="https://favoriler.im/user/login" class="small font-weight-bold">Oturum aç</a>

    </div><br><br><br>

    <div class="text-center mt-5">&copy; 2023 <a href="https://favoriler.im" class="font-weight-bold">Favorilerim</a>.
        Tüm hakları Saklıdır</p>
    </div>
</body>

</html>