body{
    background: #ffffff;
    
    font-family: 'Nunito Sans', sans-serif;
}
form{
    width: 500px;
    margin:8% auto;
    padding: 50px 0;
    text-align:center;
    
}
.input-box{
    margin:30px auto;
    width: 80%;
    position: relative;
    
   
}
.input-box input{
    width:100%;
    height: 50px;
    border:none;
    background:#efefef;
    padding-left:50px;
    border-radius: 8px;
}
span{
    position:absolute;
    left:0;
    top:11px;
    height:40px;
    width:40px;
    
}
span .fa{
    padding:10px;
    color: #000000;
}
button{
    width:130px;
    height:40px;
    margin-left:10%;
    display:block;
    color:#000000;
    border:0;
    font-size:16px;
    outline:none;
    background:linear-gradient(to right,#ffffff,#ffffff);
    border: 2px solid ;
    border-radius: 8px;
    cursor:pointer;
    background-color: blue;
}
button .fa{
    margin-right:10px;
}
form img{
    width: 180px;
    margin-top:-100px;
}
.password-strength-indicator{
    font-size:12px;
    display:inline-block;
    height:15px;
    min-width:20%;
    text-align:center;
    transition:1s;
    margin:50px 0;
    color: #fff;
}
.başlık-2{
   color:  #718096;
}
.btnbtn{
    text-decoration: none;
    background-color: #000000;
    color: white;
   }  
.btnbtn:hover{
    background-color: rgba(40, 0, 186, 0.824);
}
a{
    text-decoration: none;
}