<!DOCTYPE html>
<html lang="english">
  <head>
    <title>oturum aç</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="oturum aç.css" rel="stylesheet" />

      <div
        class="favorilerimbyhtmltodesign-fr-eversion19072023212943-container"
      >
        <div
          class="favorilerimbyhtmltodesign-fr-eversion19072023212943-favorilerimbyhtmltodesign-fr-eversion19072023212943"
        >
          <div
            class="favorilerimbyhtmltodesign-fr-eversion19072023212943-section"
          >
            <div
              class="favorilerimbyhtmltodesign-fr-eversion19072023212943-divcolsm7"
            >
              <div
                class="favorilerimbyhtmltodesign-fr-eversion19072023212943-form"
              >
                <div
                  class="favorilerimbyhtmltodesign-fr-eversion19072023212943-divformgroup"
                >
                  <span
                    class="favorilerimbyhtmltodesign-fr-eversion19072023212943-text"
                  >
                    <span>E-posta ya da kullanıcı adı</span>
                  </span>
                  <div
                    
                  >
                    <div
                      class="favorilerimbyhtmltodesign-fr-eversion19072023212943-divinputgroupprepend"
                    >
                      <div
                        class="favorilerimbyhtmltodesign-fr-eversion19072023212943-spaninputgrouptext"
                      >
                      
                       
                      </div>
                    </div>
                    <input
                      type="text"
                      placeholder=""
                      class="favorilerimbyhtmltodesign-fr-eversion19072023212943-input"
                    />
                  </div>
                </div>
                <div
                  class="favorilerimbyhtmltodesign-fr-eversion19072023212943-divformgroup1"
                >
                  <span
                    class="favorilerimbyhtmltodesign-fr-eversion19072023212943-text02"
                  >
                    <span>Parola</span>
                  </span>
                  <div
                    class="favorilerimbyhtmltodesign-fr-eversion19072023212943-link"
                  >
                    <span
                      class="favorilerimbyhtmltodesign-fr-eversion19072023212943-text04"
                    >
                      <span>Parolanızı mı unuttunuz?</span>
                    </span>
                  </div>
                  <div
                    class="favorilerimbyhtmltodesign-fr-eversion19072023212943-divinputgroup1"
                  >
                    <div
                      class="favorilerimbyhtmltodesign-fr-eversion19072023212943-divinputgroupprepend1"
                    >
                      <div
                        class="favorilerimbyhtmltodesign-fr-eversion19072023212943-spaninputgrouptext1"
                      >
                        <img
                          src="public/external/svg1112-begy.svg"
                          alt="SVG1112"
                          class="favorilerimbyhtmltodesign-fr-eversion19072023212943-svg1"
                        />
                      </div>
                    </div>
                    <input
                      type="text"
                      placeholder=""
                      class="favorilerimbyhtmltodesign-fr-eversion19072023212943-input1"
                    />
                  </div>
                </div>
                <div
                  class="favorilerimbyhtmltodesign-fr-eversion19072023212943-label"
                >
                  <span
                    class="favorilerimbyhtmltodesign-fr-eversion19072023212943-text06"
                  >
                    <span>Beni hatırla</span>
                  </span>
                  <img
                    src=""
                    alt="pseudo1118"
                    class="favorilerimbyhtmltodesign-fr-eversion19072023212943-pseudo"
                  />
                </div>
                <button
                  class="favorilerimbyhtmltodesign-fr-eversion19072023212943-button"
                >
                  <span
                    class="favorilerimbyhtmltodesign-fr-eversion19072023212943-text08"
                  >
                  <a href="#" style="text-decoration: none; color: white;"><div class="new-york-amerika-container"><span>Oturum aç</span></div></a>  
                  </span>
                  <span
                    class="favorilerimbyhtmltodesign-fr-eversion19072023212943-text10"
                  >
                   
                  </span>
                </button>
              </div>
              <div
                class="favorilerimbyhtmltodesign-fr-eversion19072023212943-divtextcenter"
              >
                <span
                  class="favorilerimbyhtmltodesign-fr-eversion19072023212943-text12"
                >
                  <span
                    class="favorilerimbyhtmltodesign-fr-eversion19072023212943-text13"
                  >
                    © 2023
                  </span>
                  <span
                    class="favorilerimbyhtmltodesign-fr-eversion19072023212943-text14"
                  >
                    Favorilerim
                  </span>
                  <span>. Tüm hakları Saklıdır</span>
                </span>
              </div>
            </div>
            <div
              class="favorilerimbyhtmltodesign-fr-eversion19072023212943-divbgdark"
            >
              <div
                class="favorilerimbyhtmltodesign-fr-eversion19072023212943-divcolmd8"
              >
                <span
                  class="favorilerimbyhtmltodesign-fr-eversion19072023212943-text16"
                >
                  <span>Hesabınız yok mu?</span>
                </span>
                <div
                  class="favorilerimbyhtmltodesign-fr-eversion19072023212943-ptextwhite"
                >
                  <span
                    class="favorilerimbyhtmltodesign-fr-eversion19072023212943-text18"
                  >
                    <span>
                      <span>Pazarlama kampanyanıza şimdi başlayın ve</span>
                      <br />
                      <span>müşterilerinize verimli bir şekilde ulaşın.</span>
                    </span>
                  </span>
                </div>
                <div
                  class="favorilerimbyhtmltodesign-fr-eversion19072023212943-link1"
                >
                  <span
                    class="favorilerimbyhtmltodesign-fr-eversion19072023212943-text23"
                  >
                  <a href="#" style="text-decoration: none; color: white;"><div class="new-york-amerika-container"><span>Kayıt ol</span></div></a>  
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div
            class="favorilerimbyhtmltodesign-fr-eversion19072023212943-link2"
          >
            <img
              src="public/external/svg1132-jwm.svg"
              alt="SVG1132"
              class="favorilerimbyhtmltodesign-fr-eversion19072023212943-svg2"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
